html {
  background-color: var(--color-background);
  padding: var(--space-large);

  &::after {
    bottom: 0;
    box-shadow: inset 0 0 0 var(--space-base) var(--color-white), inset 0 0 0 calc(var(--space-base) + 2px) var(--color-beige-dark);
    content: "";
    display: block;
    left: 0;
    pointer-events: none;
    position: fixed;
    right: 0;
    top: 0;
  }
}

body {
  display: grid;
  grid-auto-rows: max-content auto max-content;
  margin: 0 auto;
  max-width: 60ch;
}

main {
  display: grid;
  grid-auto-columns: 1fr;
  grid-gap: var(--space-base);

  @media screen and (min-width: 45rem) {
    grid-auto-flow: column;
  }
}

ul {
  display: grid;
  grid-gap: var(--space-base);
}

footer {
  font-size: var(--font-size-small);
  margin-top: var(--space-large);

  &::before {
    border-top: 1px solid currentColor;
    content: "";
    display: block;
    width: calc(var(--space-base) * 2);
  }
}

